<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>案件管理（概要）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS (5系) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons CDN -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet" />
  <!-- カスタムCSS -->
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <!-- ヘッダー -->
  <div id="header-container"></div>

  <div class="container-fluid mt-4 px-4">
    <main style="padding-bottom: 80px;">
      <!-- ヘッダー：会社名＋案件名 & フロー -->
      <div class="d-flex justify-content-between align-items-center mb-2">
        <div class="text-start">
          <h5 class="mb-0">会社名</h5>
          <h4 class="mb-0 d-inline">案件名 <i class="bi bi-star"></i></h4>
        </div>
        <div class="text-end">
          <span class="me-2">案件フロー:</span>
          <select class="form-select form-select-sm me-2" style="width:auto; display:inline-block;">
            <option value="registration">案件登録中</option>
            <option value="investigate">現地調査中</option>
            <option value="design">プラン中</option>
            <option value="estimate">提案完了</option>
          </select>
          <button class="btn btn-outline-primary btn-sm">変更</button>
        </div>
      </div>

      <!-- ワークフローバッジ -->
      <div class="d-flex justify-content-end mb-3">
        <span class="badge bg-primary me-2">案件登録中</span>
        <span class="badge bg-light text-dark me-2">現地調査中</span>
        <span class="badge bg-light text-dark me-2">プラン中</span>
        <span class="badge bg-light text-dark me-2">提案完了</span>
      </div>

      <!-- メインナビゲーションタブ -->
      <ul class="nav nav-tabs mb-3">
        <li class="nav-item">
          <a class="nav-link active" href="#overview" data-bs-toggle="tab">概要</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="user_project_detail_investigate.html">現地調査</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="user_project_detail_designlist.html">プラン一覧</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="user_project_detail_doc.html">お客様資料</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="user_project_detail_chat.html">チャット <span class="badge bg-danger">5</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="user_project_detail_user.html">メンバー</a>
        </li>
      </ul>

      <div class="tab-content">
        <!-- 概要タブ -->
        <div class="tab-pane fade show active" id="overview">
          <div class="p-3">
            <h4>概要</h4>

            <!-- サブタブ -->
            <ul class="nav nav-tabs mb-3" id="overviewSubTabs" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="sub-customer-tab" data-bs-toggle="tab" data-bs-target="#sub-customer" type="button" role="tab" aria-controls="sub-customer" aria-selected="true">顧客情報</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="sub-response-tab" data-bs-toggle="tab" data-bs-target="#sub-response" type="button" role="tab" aria-controls="sub-response" aria-selected="false">反響情報</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="sub-plan-tab" data-bs-toggle="tab" data-bs-target="#sub-plan" type="button" role="tab" aria-controls="sub-plan" aria-selected="false">計画内容</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="sub-property-tab" data-bs-toggle="tab" data-bs-target="#sub-property" type="button" role="tab" aria-controls="sub-property" aria-selected="false">物件情報</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="sub-property-tab" data-bs-toggle="tab" data-bs-target="#sub-zoning" type="button" role="tab" aria-controls="sub-zoning" aria-selected="false">建築用途地域</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="sub-staff-tab" data-bs-toggle="tab" data-bs-target="#sub-staff" type="button" role="tab" aria-controls="sub-staff" aria-selected="false">社内担当者</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="sub-related-tab" data-bs-toggle="tab" data-bs-target="#sub-related" type="button" role="tab" aria-controls="sub-related" aria-selected="false">外部協力会社</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="sub-officialdocs-tab" data-bs-toggle="tab" data-bs-target="#sub-official-docs" type="button" role="tab" aria-controls="sub-official-docs" aria-selected="false">登記資料</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="sub-docs-tab" data-bs-toggle="tab" data-bs-target="#sub-docs" type="button" role="tab" aria-controls="sub-docs" aria-selected="false">既存資料</button>
              </li>
            </ul>

            <div class="tab-content">
              <!-- 顧客情報 -->
              <div class="tab-pane fade show active" id="sub-customer" role="tabpanel" aria-labelledby="sub-customer-tab">
                <div class="card mb-3">
                  <div class="card-header d-flex justify-content-between">
                    <span>顧客情報</span>
                    <button type="button" class="btn btn-sm btn-outline-secondary">編集</button>
                  </div>
                  <div class="card-body">
                    <form>
                      <div class="row g-3">
                        <div class="col-md-6">
                          <label class="form-label">顧客名</label>
                          <input type="text" class="form-control" value="山田 太郎">
                        </div>
                        <div class="col-md-6">
                          <label class="form-label">カナ</label>
                          <input type="text" class="form-control" value="ヤマダ タロウ">
                        </div>
                        <div class="col-md-6">
                          <label class="form-label">種別</label>
                          <select class="form-select">
                            <option selected>個人</option>
                            <option>法人</option>
                          </select>
                        </div>
                        <div class="col-md-6">
                          <label class="form-label">電話番号1</label>
                          <input type="tel" class="form-control" value="080-1234-5678">
                        </div>
                        <div class="col-md-6">
                          <label class="form-label">電話番号2</label>
                          <input type="tel" class="form-control" value="03-1234-5678">
                        </div>
                        <div class="col-md-6">
                          <label class="form-label">性別</label>
                          <div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="gender" checked>
                              <label class="form-check-label">男性</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="gender">
                              <label class="form-check-label">女性</label>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <label class="form-label">生年月日</label>
                          <input type="date" class="form-control" value="1980-01-01">
                        </div>
                        <div class="col-md-6">
                          <label class="form-label">郵便番号</label>
                          <div class="input-group">
                            <input type="text" class="form-control" value="160-0022">
                            <button type="button" class="btn btn-outline-secondary">住所検索</button>
                          </div>
                        </div>
                        <div class="col-12">
                          <label class="form-label">現住所</label>
                          <input type="text" class="form-control" value="東京都新宿区新宿1-1-1">
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>

              <!-- 反響情報 -->
              <div class="tab-pane fade" id="sub-response" role="tabpanel" aria-labelledby="sub-response-tab">
                <div class="card mb-3">
                  <div class="card-header d-flex justify-content-between">
                    <span>反響情報</span>
                    <button type="button" class="btn btn-sm btn-outline-secondary">編集</button>
                  </div>
                  <div class="card-body">
                    <div class="row g-3">
                      <div class="col-md-6">
                        <label class="form-label">建築担当店舗</label>
                        <select class="form-select">
                          <option selected>東京店</option>
                          <option>大阪店</option>
                        </select>
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">反響日</label>
                        <input type="date" class="form-control" value="2025-05-01">
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">反響種別</label>
                        <select class="form-select">
                          <option selected>ウェブ</option>
                          <option>チラシ</option>
                        </select>
                      </div>
                      <div class="col-12">
                        <label class="form-label">反響元</label>
                        <div class="form-check form-check-inline small-text">
                          <input class="form-check-input" type="checkbox" checked>
                          <label class="form-check-label">本部ホームページ</label>
                        </div>
                        <div class="form-check form-check-inline small-text">
                          <input class="form-check-input" type="checkbox">
                          <label class="form-check-label">SUUMO</label>
                        </div>
                        <div class="form-check form-check-inline small-text">
                          <input class="form-check-input" type="checkbox">
                          <label class="form-check-label">Instagram</label>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">ご主人職業</label>
                        <select class="form-select">
                          <option selected>会社員</option>
                          <option>公務員</option>
                        </select>
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">ご主人：会社名</label>
                        <input type="text" class="form-control" value="ABC株式会社">
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">奥様職業</label>
                        <select class="form-select">
                          <option selected>パート</option>
                          <option>自営業</option>
                        </select>
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">住居体系</label>
                        <select class="form-select">
                          <option selected>持家</option>
                          <option>賃貸</option>
                        </select>
                      </div>
                      <div class="col-12">
                        <label class="form-label">住居詳細（家賃・築年数）</label>
                        <input type="text" class="form-control" value="家賃10万・築5年">
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 計画内容 -->
              <div class="tab-pane fade" id="sub-plan" role="tabpanel" aria-labelledby="sub-plan-tab">
                <div class="card mb-3">
                  <div class="card-header d-flex justify-content-between">
                    <span>計画内容</span>
                    <button type="button" class="btn btn-sm btn-outline-secondary">編集</button>
                  </div>
                  <div class="card-body">
                    <div class="mb-2">
                      <label class="form-label">建物</label>
                      <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input" checked>
                        <label class="form-check-label">既存住宅</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">中古住宅購入</label>
                      </div>
                    </div>
                    <div class="mb-2">
                      <label class="form-label">工事</label>
                      <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input" checked>
                        <label class="form-check-label">リフォーム</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">リノベーション</label>
                      </div>
                    </div>
                    <div class="mb-2">
                      <label class="form-label">工事場所</label>
                      <div class="input-group">
                        <input type="text" class="form-control" value="東京都渋谷区">
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="bi bi-geo-alt"></i> Googleマップで登録
                        </button>
                      </div>
                    </div>
                    <div class="mb-2">
                      <label class="form-label">計画時期</label>
                      <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" name="planTime" checked>
                        <label class="form-check-label">1年以内</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" name="planTime">
                        <label class="form-check-label">未定</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 物件情報 -->
              <div class="tab-pane fade" id="sub-property" role="tabpanel" aria-labelledby="sub-property-tab">
                <div class="card mb-3">
                  <div class="card-header d-flex justify-content-between">
                    <span>物件情報</span>
                    <button type="button" class="btn btn-sm btn-outline-secondary">編集</button>
                  </div>
                  <div class="card-body">
                    <div class="mb-2">
                      <label class="form-label">物件種別</label>
                      <select class="form-select">
                        <option selected>戸建て</option>
                        <option>マンション</option>
                      </select>
                    </div>
                    <div class="mb-2">
                      <label class="form-label">物件名</label>
                      <div class="input-group">
                        <input type="text" class="form-control" value="〇〇邸">
                        <button class="btn btn-outline-secondary">既存物件から選択</button>
                      </div>
                    </div>
                    <div class="mb-2">
                      <label class="form-label">外観写真</label>
                      <input type="file" class="form-control">
                    </div>
                    <div class="mb-2">
                      <label class="form-label">郵便番号</label>
                      <div class="input-group">
                        <input type="text" class="form-control" value="150-0001">
                        <button type="button" class="btn btn-outline-secondary">住所検索</button>
                      </div>
                    </div>
                    <div class="mb-2">
                      <label class="form-label">都道府県</label>
                      <input type="text" class="form-control" value="東京都">
                    </div>
                    <div class="mb-2">
                      <label class="form-label">住所</label>
                      <div class="input-group">
                        <input type="text" class="form-control" value="渋谷区神宮前1-1-1">
                        <button class="btn btn-outline-secondary">
                          <i class="bi bi-geo-alt"></i> Googleマップで登録
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 建築用途地域 -->
            <div class="tab-pane fade" id="sub-zoning" role="tabpanel" aria-labelledby="sub-zoning-tab">
              <div class="card mb-3">
                <div class="card-header d-flex justify-content-between">
                  <span>建築用途地域</span>
                  <button type="button" class="btn btn-sm btn-outline-secondary">編集</button>
                </div>
                <div class="card-body">
                  <form id="zoning-form">
                    <!-- 都市計画区域 -->
                    <div class="mb-3">
                      <label for="city_planning_zone" class="form-label">
                        都市計画区域 <span class="text-danger">*</span>
                      </label>
                      <select
                        class="form-select"
                        id="city_planning_zone"
                        name="city_planning_zone"
                        required
                      >
                        <option value="">選択してください</option>
                        <option value="市街化区域">市街化区域</option>
                        <option value="市街化調整区域">市街化調整区域</option>
                        <option value="非線引き区域">非線引き区域</option>
                      </select>
                    </div>
              
                    <!-- 用途地域（市街化区域時のみ表示・必須） -->
                    <div class="mb-3" id="zoning_type_group">
                      <label for="zoning_type" class="form-label">
                        用途地域
                        <span id="zoning_type_req" class="text-danger" style="display:none">*</span>
                      </label>
                      <select
                        class="form-select"
                        id="zoning_type"
                        name="zoning_type"
                      >
                        <option value="">選択してください</option>
                        <option>第一種低層住居専用地域</option>
                        <option>第二種低層住居専用地域</option>
                        <option>第一種中高層住居専用地域</option>
                        <option>第二種中高層住居専用地域</option>
                        <option>第一種住居地域</option>
                        <option>第二種住居地域</option>
                        <option>準住居地域</option>
                        <option>田園住居地域</option>
                        <option>近隣商業地域</option>
                        <option>商業地域</option>
                        <option>準工業地域</option>
                        <option>工業地域</option>
                        <option>工業専用地域</option>
                      </select>
                    </div>
              
                    <!-- 防火区域（市街化区域時のみ表示） -->
                    <div class="mb-3" id="fire_protection_zone_group">
                      <label for="fire_protection_zone" class="form-label">
                        防火区域
                      </label>
                      <select
                        class="form-select"
                        id="fire_protection_zone"
                        name="fire_protection_zone"
                      >
                        <option value="">選択してください</option>
                        <option>防火地域</option>
                        <option>準防火地域</option>
                        <option>第22条区域</option>
                        <option>指定なし</option>
                      </select>
                    </div>
              
                    <!-- 建ぺい率 -->
                    <div class="mb-3">
                      <label for="building_coverage_ratio" class="form-label">
                        建ぺい率
                      </label>
                      <input
                        type="text"
                        class="form-control"
                        id="building_coverage_ratio"
                        name="building_coverage_ratio"
                        placeholder="例: 60%"
                      />
                      <div class="form-text">
                        （％付きで記入してください）
                      </div>
                    </div>
              
                    <!-- 容積率 -->
                    <div class="mb-3">
                      <label for="floor_area_ratio" class="form-label">
                        容積率
                      </label>
                      <input
                        type="text"
                        class="form-control"
                        id="floor_area_ratio"
                        name="floor_area_ratio"
                        placeholder="例: 200%"
                      />
                      <div class="form-text">
                        （％付きで記入）
                      </div>
                    </div>
                  </form>
                  </div>
              </div>
            </div>
              <!-- 担当者情報 -->
              <div class="tab-pane fade" id="sub-staff" role="tabpanel" aria-labelledby="sub-staff-tab">
                <div class="card m-3">
                  <div class="card-header">
                    <span>社内担当者</span>
                  </div>
                  <div class="col">
                    <!-- 新規追加ボタン（テーブル右上） -->
                    <div class="d-flex justify-content-end m-3">
                      <button 
                        type="button" 
                        class="btn btn-primary btn-sm" 
                        data-bs-toggle="modal" 
                        data-bs-target="#addStaffModal"
                      >
                        新規追加
                      </button>
                    </div>
                    <!-- テーブル（上下左右にマージン） -->
                    <div class="table-responsive m-3">
                      <table class="table table-hover table-bordered small-text">
                        <thead class="table-light">
                          <tr>
                            <th>支店名</th>
                            <th>名前</th>
                            <th>職種</th>
                            <th>権限</th>
                            <th>メール</th>
                            <th>電話番号</th>
                            <th style="font-size:0.5rem;" >案件管理者のみ</th>
                          </tr>
                        </thead>
                        <tbody>
                          <!-- 営業 -->
                          <tr>
                            <td>東京支店</td>
                            <td>佐藤 花子</td>
                            <td>営業</td>
                            <td>案件管理者</td>
                            <td>hanako.sato@example.com</td>
                            <td>090-1111-1111</td>
                            <td>
                              <button class="btn btn-danger btn-sm">削除</button>
                            </td>
                          </tr>
                          <!-- 現場監督 -->
                          <tr>
                            <td>東京支店</td>
                            <td>鈴木 次郎</td>
                            <td>現場監督</td>
                            <td>管理職</td>
                            <td>jiro.suzuki@example.com</td>
                            <td>090-2222-2222</td>
                            <td>
                              <button class="btn btn-danger btn-sm">削除</button>
                            </td>
                          </tr>
                          <!-- 設計 -->
                          <tr>
                            <td>東京支店</td>
                            <td>高橋 三郎</td>
                            <td>設計</td>
                            <td>システム管理者</td>
                            <td>sabu.takahashi@example.com</td>
                            <td>090-3333-3333</td>
                            <td>
                              <button class="btn btn-danger btn-sm">削除</button>
                            </td>
                          </tr>
                          <!-- インテリアコーディネーター -->
                          <tr>
                            <td>東京支店</td>
                            <td>田中 美咲</td>
                            <td>インテリアコーディネーター</td>
                            <td>一般</td>
                            <td>misaki.tanaka@example.com</td>
                            <td>090-4444-4444</td>
                            <td>
                              <button class="btn btn-danger btn-sm">削除</button>
                            </td>
                          </tr>
                          <!-- 職人 -->
                          <tr>
                            <td>東京支店</td>
                            <td>伊藤 翔</td>
                            <td>職人</td>
                            <td>一般</td>
                            <td>sho.ito@example.com</td>
                            <td>090-5555-5555</td>
                            <td>
                              <button class="btn btn-danger btn-sm">削除</button>
                            </td>
                          </tr>
                          <!-- 管理職 -->
                          <tr>
                            <td>東京支店</td>
                            <td>渡辺 智子</td>
                            <td>管理職</td>
                            <td>管理職</td>
                            <td>tomoko.watanabe@example.com</td>
                            <td>090-6666-6666</td>
                            <td>
                              <button class="btn btn-danger btn-sm">削除</button>
                            </td>
                          </tr>
                          <!-- 事務 -->
                          <tr>
                            <td>東京支店</td>
                            <td>中村 健</td>
                            <td>事務</td>
                            <td>一般</td>
                            <td>ken.nakamura@example.com</td>
                            <td>090-7777-7777</td>
                            <td>
                              <button class="btn btn-danger btn-sm">削除</button>
                            </td>
                          </tr>
                          <!-- 積算 -->
                          <tr>
                            <td>東京支店</td>
                            <td>小林 愛</td>
                            <td>積算</td>
                            <td>一般</td>
                            <td>ai.kobayashi@example.com</td>
                            <td>090-8888-8888</td>
                            <td>
                              <button class="btn btn-danger btn-sm">削除</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <!-- 新規追加モーダル -->
                <div 
                  class="modal fade" 
                  id="addStaffModal" 
                  tabindex="-1" 
                  aria-labelledby="addStaffModalLabel" 
                  aria-hidden="true"
                >
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="addStaffModalLabel">社内担当者 追加</h5>
                        <button 
                          type="button" 
                          class="btn-close" 
                          data-bs-dismiss="modal" 
                          aria-label="閉じる"
                        ></button>
                      </div>
                      <div class="modal-body">
                        <div class="mb-3">
                          <label class="form-label">支店名</label>
                          <select class="form-select">
                            <option>東京支店</option>
                            <option>大阪支店</option>
                            <option>名古屋支店</option>
                          </select>
                        </div>
                        <div class="mb-3">
                          <label class="form-label">職種</label>
                          <select class="form-select">
                            <option>営業</option>
                            <option>現場監督</option>
                            <option>設計</option>
                            <option>インテリアコーディネーター</option>
                            <option>職人</option>
                            <option>管理職</option>
                            <option>事務</option>
                            <option>積算</option>
                          </select>
                        </div>
                        <div class="mb-3">
                          <label class="form-label">名前</label>
                          <select class="form-select">
                            <option>佐藤 花子</option>
                            <option>鈴木 次郎</option>
                            <option>高橋 三郎</option>
                            <option>田中 美咲</option>
                            <option>伊藤 翔</option>
                            <option>渡辺 智子</option>
                            <option>中村 健</option>
                            <option>小林 愛</option>
                          </select>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary">新規追加</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>



              <!-- 関係者情報 -->
              <div class="tab-pane fade" id="sub-related" role="tabpanel" aria-labelledby="sub-related-tab">
                <!-- カード1：協力業者 -->
                <div class="card m-3">
                  <div class="card-header">
                    <span>協力業者</span>
                  </div>
                  <div class="card-body">
                    <!-- 新規追加ボタン（テーブルの上、右寄せ） -->
                    <div class="d-flex justify-content-end m-3">
                      <button 
                        type="button" 
                        class="btn btn-primary btn-sm" 
                        data-bs-toggle="modal" 
                        data-bs-target="#addRelatedModal"
                      >
                        新規追加
                      </button>
                    </div>
                    <!-- テーブル（上下左右にマージン） -->
                    <div class="table-responsive m-3">
                      <table class="table table-hover table-bordered small-text">
                        <thead class="table-light">
                          <tr>
                            <th>会社名</th>
                            <th>名前</th>
                            <th>名前（カナ）</th>
                            <th>職種</th>
                            <th>権限</th>
                            <th>メール</th>
                            <th>電話番号</th>
                            <th style="font-size:0.5rem;" >案件管理者のみ</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>株式会社協力一</td>
                            <td>佐藤 健</td>
                            <td>サトウ ケン</td>
                            <td>積算</td>
                            <td>一般</td>
                            <td>ken.sato@example.com</td>
                            <td>090-1234-0001</td>
                            <td>
                              <button class="btn btn-danger btn-sm">削除</button>
                            </td>
                          </tr>
                          <tr>
                            <td>株式会社協力二</td>
                            <td>鈴木 彩</td>
                            <td>スズキ アヤ</td>
                            <td>事務</td>
                            <td>一般</td>
                            <td>aya.suzuki@example.com</td>
                            <td>090-1234-0002</td>
                            <td>
                              <button class="btn btn-danger btn-sm">削除</button>
                            </td>
                          </tr>
                          <tr>
                            <td>株式会社協力三</td>
                            <td>高橋 大輔</td>
                            <td>タカハシ ダイスケ</td>
                            <td>管理職</td>
                            <td>一般</td>
                            <td>daisuke.takahashi@example.com</td>
                            <td>090-1234-0003</td>
                            <td>
                              <button class="btn btn-danger btn-sm">削除</button>
                            </td>
                          </tr>
                          <tr>
                            <td>株式会社協力四</td>
                            <td>田中 礼子</td>
                            <td>タナカ レイコ</td>
                            <td>職人</td>
                            <td>一般</td>
                            <td>reiko.tanaka@example.com</td>
                            <td>090-1234-0004</td>
                            <td>
                              <button class="btn btn-danger btn-sm">削除</button>
                            </td>
                          </tr>
                          <tr>
                            <td>株式会社協力五</td>
                            <td>伊藤 翔太</td>
                            <td>イトウ ショウタ</td>
                            <td>営業</td>
                            <td>一般</td>
                            <td>shota.ito@example.com</td>
                            <td>090-1234-0005</td>
                            <td>
                              <button class="btn btn-danger btn-sm">削除</button>
                            </td>
                          </tr>
                          <tr>
                            <td>株式会社協力六</td>
                            <td>山本 浩</td>
                            <td>ヤマモト ヒロシ</td>
                            <td>代表者</td>
                            <td>一般</td>
                            <td>hiroshi.yamamoto@example.com</td>
                            <td>090-1234-0006</td>
                            <td>
                              <button class="btn btn-danger btn-sm">削除</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <!-- カード2：外部専門家 -->
                <div class="card m-3">
                  <div class="card-header">
                    <span>外部専門家</span>
                  </div>
                  <div class="card-body">
                    <!-- 新規追加ボタン（テーブルの上、右寄せ） -->
                    <div class="d-flex justify-content-end mb-3">
                      <button type="button" class="btn btn-primary btn-sm">新規追加</button>
                    </div>
                    <!-- テーブル（上下左右にマージン） -->
                    <div class="table-responsive m-3">
                      <table class="table table-hover table-bordered small-text">
                        <thead class="table-light">
                          <tr>
                            <th>会社名</th>
                            <th>名前</th>
                            <th>名前（カナ）</th>
                            <th>職種</th>
                            <th>権限</th>
                            <th>メール</th>
                            <th>電話番号</th>
                            <th style="font-size:0.5rem;" >案件管理者のみ</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>株式会社専門一</td>
                            <td>松本 桜</td>
                            <td>マツモト サクラ</td>
                            <td>家屋調査士</td>
                            <td>一般</td>
                            <td>sakura.matsumoto@example.com</td>
                            <td>090-2345-0001</td>
                            <td>
                              <button class="btn btn-danger btn-sm">削除</button>
                            </td>
                          </tr>
                          <tr>
                            <td>株式会社専門二</td>
                            <td>小川 翔</td>
                            <td>オガワ ショウ</td>
                            <td>司法書士</td>
                            <td>一般</td>
                            <td>sho.ogawa@example.com</td>
                            <td>090-2345-0002</td>
                            <td>
                              <button class="btn btn-danger btn-sm">削除</button>
                            </td>
                          </tr>
                          <tr>
                            <td>株式会社専門三</td>
                            <td>中山 理恵</td>
                            <td>ナカヤマ リエ</td>
                            <td>建築士</td>
                            <td>一般</td>
                            <td>rie.nakayama@example.com</td>
                            <td>090-2345-0003</td>
                            <td>
                              <button class="btn btn-danger btn-sm">削除</button>
                            </td>
                          </tr>
                          <tr>
                            <td>株式会社専門四</td>
                            <td>橋本 健太</td>
                            <td>ハシモト ケンタ</td>
                            <td>インテリアコーディネーター</td>
                            <td>一般</td>
                            <td>kenta.hashimoto@example.com</td>
                            <td>090-2345-0004</td>
                            <td>
                              <button class="btn btn-danger btn-sm">削除</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 協力業者追加モーダル -->
              <div 
              class="modal fade" 
              id="addRelatedModal" 
              tabindex="-1" 
              aria-labelledby="addRelatedModalLabel" 
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="addRelatedModalLabel">協力業者追加 追加</h5>
                    <button 
                      type="button" 
                      class="btn-close" 
                      data-bs-dismiss="modal" 
                      aria-label="閉じる"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label class="form-label">会社名</label>
                      <select class="form-select">
                        <option>ABC工務店</option>
                        <option>EFG設計会社</option>
                        <option>HIJ建設</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label class="form-label">職種</label>
                      <select class="form-select">
                        <option>営業</option>
                        <option>現場監督</option>
                        <option>設計</option>
                        <option>インテリアコーディネーター</option>
                        <option>職人</option>
                        <option>管理職</option>
                        <option>事務</option>
                        <option>積算</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label class="form-label">名前</label>
                      <select class="form-select">
                        <option>佐藤 花子</option>
                        <option>鈴木 次郎</option>
                        <option>高橋 三郎</option>
                        <option>田中 美咲</option>
                        <option>伊藤 翔</option>
                        <option>渡辺 智子</option>
                        <option>中村 健</option>
                        <option>小林 愛</option>
                      </select>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary">新規追加</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

              <!-- 登記資料 -->
              <div class="tab-pane fade" id="sub-official-docs" role="tabpanel" aria-labelledby="sub-officialdocs-tab">
                <div class="card mb-3">
                  <div class="card-header d-flex justify-content-between align-items-center">
                    <span>登記資料</span>
                    <button class="btn btn-sm btn-outline-secondary">編集</button>
                  </div>
                  <div class="card-body">
                    <!-- 表示方法＆検索 -->
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <div class="d-flex align-items-center">
                        <span class="me-2">表示方法：</span>
                        <button class="btn btn-outline-primary me-2"><i class="bi bi-folder"></i></button>
                        <button class="btn btn-outline-secondary me-4"><i class="bi bi-list"></i></button>
                        <select class="form-select form-select-sm me-2" style="width:auto; display:inline-block;">
                          <option value="created">作成日順</option>
                        </select>
                      </div>
                      <div class="input-group" style="width:300px;">
                        <input type="text" class="form-control" placeholder="キーワードを入力">
                        <button class="btn btn-outline-secondary" type="button">検索</button>
                      </div>
                    </div>
                    <!-- 公図テーブル -->
                    <div class="card">
                      <div class="card-body p-0">
                        <table class="table table-hover table-bordered mb-0">
                          <thead class="table-light">
                            <tr>
                              <th>資料名称</th>
                              <th>購読数</th>
                              <th>公開設定</th>
                              <th>取得日時</th>
                              <th>アクション</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>公図</td>
                              <td><a href="#">10</a></td>
                              <td>公開</td>
                              <td>2025/05/01 09:00</td>
                              <td><button class="btn btn-sm btn-outline-primary">取得済みダウンロード</button></td>
                            </tr>
                            <tr>
                              <td>地籍測量図</td>
                              <td><a href="#">5</a></td>
                              <td>限定公開</td>
                              <td>2025/05/02 10:00</td>
                              <td><button class="btn btn-sm btn-outline-primary">APIで取得</button></td>
                            </tr>
                            <tr>
                              <td>登記簿謄本（土地）</td>
                              <td><a href="#">8</a></td>
                              <td>非公開</td>
                              <td>2025/05/03 11:00</td>
                              <td><button class="btn btn-sm btn-outline-primary">取得済みダウンロード</button></td>
                            </tr>
                            <tr>
                              <td>登記簿謄本（建物）</td>
                              <td><a href="#">7</a></td>
                              <td>公開</td>
                              <td>2025/05/04 12:00</td>
                              <td><button class="btn btn-sm btn-outline-primary">APIで取得</button></td>
                            </tr>
                            <tr>
                              <td>前面道路要約書</td>
                              <td><a href="#">4</a></td>
                              <td>限定公開</td>
                              <td>2025/05/05 13:00</td>
                              <td><button class="btn btn-sm btn-outline-primary">APIで取得</button></td>
                            </tr>
                            <tr>
                              <td>建物図面</td>
                              <td><a href="#">6</a></td>
                              <td>非公開</td>
                              <td>2025/05/06 14:00</td>
                              <td><button class="btn btn-sm btn-outline-primary">取得済みダウンロード</button></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 資料 -->
              <div class="tab-pane fade" id="sub-docs" role="tabpanel" aria-labelledby="sub-docs-tab">
                <div class="card mb-3">
                  <div class="card-header d-flex justify-content-between align-items-center">
                    <span>既存資料</span>
                    <button class="btn btn-sm btn-outline-secondary">編集</button>
                  </div>
                  <div class="card-body">
                    <!-- 表示方法＆検索 -->
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <div class="d-flex align-items-center">
                        <span class="me-2">表示方法：</span>
                        <button class="btn btn-outline-primary me-2"><i class="bi bi-folder"></i></button>
                        <button class="btn btn-outline-secondary me-4"><i class="bi bi-list"></i></button>
                        <select class="form-select form-select-sm me-2" style="width:auto; display:inline-block;">
                          <option value="created">作成日順</option>
                        </select>
                      </div>
                      <div class="input-group" style="width:300px;">
                        <input type="text" class="form-control" placeholder="キーワードを入力">
                        <button class="btn btn-outline-secondary" type="button">検索</button>
                      </div>
                    </div>
                    <!-- 資料テーブル -->
                    <div class="card">
                      <div class="card-body p-0">
                        <table class="table table-hover table-bordered mb-0">
                          <thead class="table-light">
                            <tr>
                              <th>資料名称</th>
                              <th>購読数</th>
                              <th>公開設定</th>
                              <th>取得日時</th>
                              <th>アクション</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>平面図</td>
                              <td><a href="#">12</a></td>
                              <td>公開</td>
                              <td>2025/05/04 12:00</td>
                              <td>
                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#uploadModal">アップロード</button>
                              </td>
                            </tr>
                            <tr>
                              <td>立面図</td>
                              <td><a href="#">9</a></td>
                              <td>限定公開</td>
                              <td>2025/05/05 13:00</td>
                              <td>
                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#uploadModal">アップロード</button>
                              </td>
                            </tr>
                            <tr>
                              <td>敷地図</td>
                              <td><a href="#">6</a></td>
                              <td>非公開</td>
                              <td>2025/05/06 14:00</td>
                              <td>
                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#uploadModal">アップロード</button>
                              </td>
                            </tr>
                            <tr>
                              <td>確認通知書</td>
                              <td><a href="#">3</a></td>
                              <td>公開</td>
                              <td>2025/05/07 15:00</td>
                              <td>
                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#uploadModal">アップロード</button>
                              </td>
                            </tr>
                            <tr>
                              <td>不動産売買契約書</td>
                              <td><a href="#">5</a></td>
                              <td>限定公開</td>
                              <td>2025/05/08 16:00</td>
                              <td>
                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#uploadModal">アップロード</button>
                              </td>
                            </tr>
                            <tr>
                              <td><button type="button" class="btn btn-sm btn-outline-secondary">新規登録</button></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- アップロード用モーダル -->
  <div class="modal fade" id="uploadModal" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="uploadModalLabel">資料アップロード</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label class="form-label">資料名</label>
              <input type="text" class="form-control" placeholder="資料名を入力">
            </div>
            <div class="mb-3">
              <label class="form-label">ファイル選択</label>
              <input type="file" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">アップロード</button>
        </div>
      </div>
    </div>
  </div>

  <!-- フッター -->
  <div id="footer-container"></div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- カスタムスクリプト -->
  <script src="../style.js"></script>
  <script>
    fetch('user_header.html')
      .then(res => res.text())
      .then(html => document.getElementById('header-container').innerHTML = html);
    fetch('user_footer.html')
      .then(res => res.text())
      .then(html => document.getElementById('footer-container').innerHTML = html);
  </script>
</body>
</html>
