<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>案件管理（お客様資料）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet" />
    <!-- カスタムCSS -->
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!-- ヘッダー -->
    <div id="header-container"></div>

    <div class="container-fluid mt-4">
        <div class="row">
            <!-- 左カラム：案件リスト -->
            <div class="col-auto" style="width:200px;">
                <div style="height:80vh; overflow-y:auto; overflow-x:hidden; padding-right:5px;">
                    <h5>案件リスト</h5>
                    <div class="list-group">
                        <a href="user_project_detail.html" class="list-group-item list-group-item-action">案件1</a>
                        <a href="user_project_detail.html" class="list-group-item list-group-item-action">案件2</a>
                        <a href="user_project_detail.html" class="list-group-item list-group-item-action">案件3</a>
                    </div>
                </div>
            </div>

            <!-- 中央カラム：メインコンテンツ -->
            <div class="col" style="padding-right:0;">
                <div style="height:80vh; overflow-y:auto; padding-right:5px;">
                    <!-- ヘッダー：会社名＋案件名 & フロー -->
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div class="text-start">
                            <h5 class="mb-0">会社名</h5>
                            <h4 class="mb-0 d-inline">案件名 <i class="bi bi-star"></i></h4>
                        </div>
                        <div class="text-end">
                            <span class="me-2">案件フロー:</span>
                            <select class="form-select form-select-sm me-2" style="width:auto; display:inline-block;">
                                <option value="registration">案件登録中</option>
                                <option value="investigate">現地調査中</option>
                                <option value="design">プラン中</option>
                                <option value="estimate">見積もり中</option>
                                <option value="financial">資金計画中</option>
                            </select>
                            <button class="btn btn-outline-primary btn-sm">変更</button>
                        </div>
                    </div>
                    <!-- ワークフローバッジ -->
                    <div class="d-flex justify-content-end mb-3">
                        <span class="badge bg-primary me-2">案件登録中</span>
                        <span class="badge bg-light text-dark me-2">現地調査中</span>
                        <span class="badge bg-light text-dark me-2">プラン中</span>
                        <span class="badge bg-light text-dark me-2">見積もり中</span>
                        <span class="badge bg-light text-dark">資金計画中</span>
                    </div>

                    <!-- ナビゲーションタブ -->
                    <ul class="nav nav-tabs mb-3">
                        <li class="nav-item"><a class="nav-link" href="user_project_detail.html">概要</a></li>
                        <li class="nav-item"><a class="nav-link active" href="user_project_detail_doc.html">お客様資料</a></li>
                        <li class="nav-item"><a class="nav-link" href="user_project_detail_investigate.html">現地調査</a></li>
                        <li class="nav-item"><a class="nav-link" href="user_project_detail_design.html">プラン</a></li>
                        <li class="nav-item"><a class="nav-link" href="user_project_detail_estimate.html">見積作成</a></li>
                        <li class="nav-item"><a class="nav-link" href="user_project_detail_financial.html">資金計画</a></li>
                        <li class="nav-item"><a class="nav-link" href="user_project_detail_chat.html">チャット</a></li>
                        <li class="nav-item"><a class="nav-link" href="user_project_detail_user.html">メンバー</a></li>
                    </ul>

                    <!-- ■ 行1：タイトル -->
                    <div class="mb-3 d-flex justify-content-between align-items-center">
                        <h4>資料を管理する</h4>
                    </div>
                    <!-- ■ 新規サブタブ -->
                    <ul class="nav nav-tabs mb-3" id="subDocTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="existing-tab" data-bs-toggle="tab" data-bs-target="#existing" type="button" role="tab" aria-controls="existing" aria-selected="true">既存資料</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="customer-tab" data-bs-toggle="tab" data-bs-target="#customer" type="button" role="tab" aria-controls="customer" aria-selected="false">お客様資料</button>
                        </li>
                    </ul>
                    <div class="tab-content mb-3" id="subDocTabContent">
                        <!-- 既存資料 -->
                        <div class="tab-pane fade show active" id="existing" role="tabpanel" aria-labelledby="existing-tab">
                            <!-- 表示方法＆検索 -->
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div class="d-flex align-items-center">
                                    <span class="me-2">表示方法：</span>
                                    <button class="btn btn-outline-primary me-2"><i class="bi bi-folder"></i></button>
                                    <button class="btn btn-outline-secondary me-4"><i class="bi bi-list"></i></button>
                                    <select class="form-select form-select-sm me-2" style="width:auto; display:inline-block;">
                                        <option value="created">作成日順</option>
                                    </select>
                                </div>
                                <div class="input-group" style="width:300px;">
                                    <input type="text" class="form-control" placeholder="キーワードを入力">
                                    <button class="btn btn-outline-secondary" type="button">検索</button>
                                </div>
                            </div>
                            <!-- テーブル -->
                            <div class="card">
                                <div class="card-body p-0">
                                    <table class="table table-hover mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th>資料名称</th>
                                                <th>項目数</th>
                                                <th>既読人数</th>
                                                <th>公開設定</th>
                                                <th>作成日時</th>
                                                <th>アクション</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr><td>公図</td><td>2</td><td>10</td><td>公開</td><td>2025/05/01 09:00</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                                            <tr><td>土地・建物登記</td><td>3</td><td>8</td><td>限定公開</td><td>2025/05/02 10:00</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                                            <tr><td>簿謄本・前面道路要約書</td><td>1</td><td>5</td><td>非公開</td><td>2025/05/03 11:00</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                                            <tr><td>平面図</td><td>4</td><td>12</td><td>公開</td><td>2025/05/04 12:00</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                                            <tr><td>立面図</td><td>5</td><td>9</td><td>限定公開</td><td>2025/05/05 13:00</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                                            <tr><td>敷地図</td><td>2</td><td>6</td><td>非公開</td><td>2025/05/06 14:00</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- お客様資料 -->
                        <div class="tab-pane fade" id="customer" role="tabpanel" aria-labelledby="customer-tab">
                            <!-- 表示方法＆検索 -->
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div class="d-flex align-items-center">
                                    <span class="me-2">表示方法：</span>
                                    <button class="btn btn-outline-primary me-2"><i class="bi bi-folder"></i></button>
                                    <button class="btn btn-outline-secondary me-4"><i class="bi bi-list"></i></button>
                                    <select class="form-select form-select-sm me-2" style="width:auto; display:inline-block;">
                                        <option value="created">作成日順</option>
                                    </select>
                                </div>
                                <div class="input-group" style="width:300px;">
                                    <input type="text" class="form-control" placeholder="キーワードを入力">
                                    <button class="btn btn-outline-secondary" type="button">検索</button>
                                </div>
                            </div>
                            <!-- テーブル -->
                            <div class="card">
                                <div class="card-body p-0">
                                    <table class="table table-hover mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th>資料名称</th>
                                                <th>項目数</th>
                                                <th>既読人数</th>
                                                <th>公開設定</th>
                                                <th>作成日時</th>
                                                <th>アクション</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr><td>現地調査報告書</td><td>6</td><td>15</td><td>公開</td><td>2025/05/07 15:00</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                                            <tr><td>リノベプラン</td><td>4</td><td>12</td><td>限定公開</td><td>2025/05/08 10:30</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                                            <tr><td>3Dパース</td><td>1</td><td>8</td><td>非公開</td><td>2025/05/09 11:45</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                                            <tr><td>見積書</td><td>3</td><td>10</td><td>公開</td><td>2025/05/10 14:00</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                                            <tr><td>資金計画書</td><td>2</td><td>7</td><td>限定公開</td><td>2025/05/11 09:15</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                                            <tr><td>再リノベプラン</td><td>5</td><td>11</td><td>公開</td><td>2025/05/12 13:20</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                                            <tr><td>再3Dパース</td><td>1</td><td>6</td><td>非公開</td><td>2025/05/13 16:50</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                                            <tr><td>再見積書</td><td>3</td><td>9</td><td>限定公開</td><td>2025/05/14 12:00</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                                            <tr><td>再資金計画書</td><td>2</td><td>5</td><td>公開</td><td>2025/05/15 18:30</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- 右カラム：お知らせ -->
            <div class="col-auto" style="width:200px;">
                <div style="height:80vh; overflow-y:auto; direction:rtl; padding-left:5px;">
                    <div style="direction:ltr;">
                        <h5>お知らせ</h5>
                        <ul class="list-group">
                            <li class="list-group-item">最新のお知らせ1</li>
                            <li class="list-group-item">最新のお知らせ2</li>
                            <li class="list-group-item">最新のお知らせ3</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- フッター -->
    <div id="footer-container"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- カスタムスクリプト -->
    <script src="../style.js"></script>
    <!-- ヘッダー＆フッター読み込み -->
    <script>
        fetch('user_header.html')
            .then(res=>res.text()).then(html=>document.getElementById('header-container').innerHTML=html);
        fetch('user_footer.html')
            .then(res=>res.text()).then(html=>document.getElementById('footer-container').innerHTML=html);
    </script>
</body>
</html>
