<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>案件管理（プラン）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet"/>
    <style>
        /* 全体左右マージン */
        .content-wrapper {
        margin: 0 auto;
        padding: 0 1rem;
        }
        /* カードを小さく */
        .card-project {
        font-size: 0.75rem;
        }
        .card-project .card-header {
        padding: 0.4rem 0.6rem;
        }
        .card-project .card-body {
        padding: 0.5rem;
        }
        .card-project .btn {
        font-size: 0.8rem;
        padding: 0.4rem 0.6rem;
        }
    </style>
    </head>
    <body>
    <!-- ヘッダー -->
    <div id="header-container"></div>

    <div class="content-wrapper mt-4">
        <div class="d-flex justify-content-between align-items-center mb-2">
        <div>
            <h5 class="mb-0">会社名</h5>
            <h4 class="mb-0 d-inline">案件名 <i class="bi bi-star"></i></h4>
        </div>
        <button class="btn btn-primary" type="button" onclick="location.href='user_project_detail_designlist.html'">
            <i class="bi bi-arrow-return-left"></i> プラン一覧へ戻る
          </button>
        </div>
    
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h3 class="mb-0">プラン１ <i class="bi bi-pencil-square"></i></h3>
          <!-- nav-pills に変更 -->
          <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="user_project_detail_design.html"><i class="bi bi-sticky"></i>概要</a>
              </li>
              <li class="nav-item">
              <a class="nav-link active" href="user_project_detail_design_estimate.html"><i class="bi bi-calculator"></i> 見積もり</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user_project_detail_design_finance.html"><i class="bi bi-currency-yen"></i> 資金計画</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user_project_detail_design_doc.html"><i class="bi bi-folder"></i> 資料</a>
            </li>
          </ul>
        </div>
    
        <div class="p-3">
            <h4>見積もり管理</h4>これはプラン１の見積もり管理です。
            <!-- サブタブ -->
            <ul class="nav nav-tabs mb-3" id="estimateSubTabs" role="tablist">
              
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="tab-estimate-manage" data-bs-toggle="tab" data-bs-target="#estimate-manage" type="button" role="tab" aria-controls="estimate-manage" aria-selected="true">見積詳細管理</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab-estimate-doc" data-bs-toggle="tab" data-bs-target="#estimate-doc" type="button" role="tab" aria-controls="estimate-doc" aria-selected="false">見積書</button>
              </li>
            </ul>
            <div class="tab-content">
              
              <!-- 見積作成 -->
              <div class="tab-pane fade show active" id="estimate-manage" role="tabpanel" aria-labelledby="tab-estimate-manage">
                <div class="d-flex justify-content-end mb-3">
                  <label class="me-2 align-self-center">ステータス</label>
                  <select class="form-select form-select-sm me-2" style="width:auto;">
                    <option>自動計算</option>
                    <option>見積中</option>
                    <option>完了</option>
                  </select>
                </div>
                <div class="table-responsive">
                  <table class="table table-hover table-bordered small-text">
                    <thead class="table-light">
                      <tr>
                        <th>#</th><th>区分</th><th>実行金額</th><th>粗利率</th><th>販売額</th><th>状況</th><th>確定発注先</th><th>アクション</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- 15 行 -->
                      <tr><td>1-1</td><td>仮設　工事</td><td>167,600</td><td>34%</td><td>253,939</td><td><span class="badge bg-info">相見積もり中</span></td><td><select class="form-select form-select-sm"><option>相見積もり中</option><option>ABC建設</option><option>DEF工務店</option><option>GHI工事</option><option>会社D</option><option>会社E</option></select></td><td><a href="user_project_detail_estimate_detail.html" class="btn btn-sm btn-outline-primary" role="button">詳細確認</a></td></tr>
                      <tr><td>1-2</td><td>基礎　工事</td><td></td><td>34%</td><td></td><td><span class="badge bg-primary">自動計算</span></td><td><select class="form-select form-select-sm"><option>ABC建設</option><option>DEF工務店</option><option>GHI工事</option><<option>会社D</option><option>会社E</option></select></td><td><a href="user_project_detail_estimate_create.html" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#newEstimateModal" role="button">新規依頼</a></td></td></tr>
                      <tr><td>1-3</td><td>木　工事</td><td></td><td>34%</td><td></td><td><span class="badge bg-primary">自動計算</span></td><td><select class="form-select form-select-sm"><option>会社A</option><option>会社B</option><option>会社C</option><option>会社D</option><option>会社E</option></select></td><td><button class="btn btn-sm btn-primary">新規依頼</button></td></tr>
                      <tr>
                        <td>1-4</td><td>断熱工事</td><td></td><td>34%</td><td></td>
                        <td><span class="badge bg-danger">見積もり中</span></td>
                        <td>
                          <select class="form-select form-select-sm">
                            <option>会社A</option><option>会社B</option><option>会社C</option><option>会社D</option><option>会社E</option>
                          </select>
                        </td>
                        <td><button class="btn btn-sm btn-outline-primary">詳細確認</button></td>
                      </tr>
                      <tr>
                        <td>1-5</td><td>屋根工事</td><td></td><td>34%</td><td></td>
                        <td><span class="badge bg-primary">自動計算</span></td>
                        <td>
                          <select class="form-select form-select-sm">
                            <option>会社A</option><option>会社B</option><option>会社C</option><option>会社D</option><option>会社E</option>
                          </select>
                        </td>
                        <td><button class="btn btn-sm btn-primary">新規依頼</button></td>
                      </tr>
                      <tr>
                        <td>1-6</td><td>左官・防水工事</td><td></td><td>34%</td><td></td>
                        <td><span class="badge bg-danger">見積もり中</span></td>
                        <td>
                          <select class="form-select form-select-sm">
                            <option>会社A</option><option>会社B</option><option>会社C</option><option>会社D</option><option>会社E</option>
                          </select>
                        </td>
                        <td><button class="btn btn-sm btn-outline-primary">詳細確認</button></td>
                      </tr>
                      <tr>
                        <td>1-7</td><td>外部建具工事</td><td></td><td>34%</td><td></td>
                        <td><span class="badge bg-primary">自動計算</span></td>
                        <td>
                          <select class="form-select form-select-sm">
                            <option>会社A</option><option>会社B</option><option>会社C</option><option>会社D</option><option>会社E</option>
                          </select>
                        </td>
                        <td><button class="btn btn-sm btn-primary">新規依頼</button></td>
                      </tr>
                      <tr>
                        <td>1-8</td><td>内部建具工事</td><td></td><td>34%</td><td></td>
                        <td><span class="badge bg-danger">見積もり中</span></td>
                        <td>
                          <select class="form-select form-select-sm">
                            <option>会社A</option><option>会社B</option><option>会社C</option><option>会社D</option><option>会社E</option>
                          </select>
                        </td>
                        <td><button class="btn btn-sm btn-outline-primary">詳細確認</button></td>
                      </tr>
                      <tr>
                        <td>1-9</td><td>内装工事</td><td></td><td>34%</td><td></td>
                        <td><span class="badge bg-primary">自動計算</span></td>
                        <td>
                          <select class="form-select form-select-sm">
                            <option>会社A</option><option>会社B</option><option>会社C</option><option>会社D</option><option>会社E</option>
                          </select>
                        </td>
                        <td><button class="btn btn-sm btn-primary">新規依頼</button></td>
                      </tr>
                      <tr>
                        <td>1-10</td><td>雑　工事</td><td></td><td>34%</td><td></td>
                        <td><span class="badge bg-danger">見積もり中</span></td>
                        <td>
                          <select class="form-select form-select-sm">
                            <option>会社A</option><option>会社B</option><option>会社C</option><option>会社D</option><option>会社E</option>
                          </select>
                        </td>
                        <td><button class="btn btn-sm btn-outline-primary">詳細確認</button></td>
                      </tr>
                      <tr>
                        <td>1-11</td><td>電気工事</td><td></td><td>34%</td><td></td>
                        <td><span class="badge bg-primary">自動計算</span></td>
                        <td>
                          <select class="form-select form-select-sm">
                            <option>会社A</option><option>会社B</option><option>会社C</option><option>会社D</option><option>会社E</option>
                          </select>
                        </td>
                        <td><button class="btn btn-sm btn-primary">新規依頼</button></td>
                      </tr>
                      <tr>
                        <td>1-12</td><td>給排水工事</td><td></td><td>34%</td><td></td>
                        <td><span class="badge bg-danger">見積もり中</span></td>
                        <td>
                          <select class="form-select form-select-sm">
                            <option>会社A</option><option>会社B</option><option>会社C</option><option>会社D</option><option>会社E</option>
                          </select>
                        </td>
                        <td><button class="btn btn-sm btn-outline-primary">詳細確認</button></td>
                      </tr>
                      <tr>
                        <td>1-13</td><td>住宅設備機器工事</td><td></td><td>34%</td><td></td>
                        <td><span class="badge bg-primary">自動計算</span></td>
                        <td>
                          <select class="form-select form-select-sm">
                            <option>会社A</option><option>会社B</option><option>会社C</option><option>会社D</option><option>会社E</option>
                          </select>
                        </td>
                        <td><button class="btn btn-sm btn-primary">新規依頼</button></td>
                      </tr>
                      <tr>
                        <td>1-14</td><td>換気設備工事</td><td></td><td>34%</td><td></td>
                        <td><span class="badge bg-danger">見積もり中</span></td>
                        <td>
                          <select class="form-select form-select-sm">
                            <option>会社A</option><option>会社B</option><option>会社C</option><option>会社D</option><option>会社E</option>
                          </select>
                        </td>
                        <td><button class="btn btn-sm btn-outline-primary">詳細確認</button></td>
                      </tr>
                      <tr>
                        <td>1-15</td><td>現場諸経費</td><td></td><td>34%</td><td></td>
                        <td><span class="badge bg-primary">自動計算</span></td>
                        <td>
                          <select class="form-select form-select-sm">
                            <option>会社A</option><option>会社B</option><option>会社C</option><option>会社D</option><option>会社E</option>
                          </select>
                        </td>
                        <td><button class="btn btn-sm btn-primary">新規依頼</button></td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
                <div class="table-responsive mt-3">
                  <table class="table table-bordered w-auto float-end small-text">
                    <tbody>
                      <tr class="table-light"><td>合計金額（税別）</td><td>31,112,945</td></tr>
                      <tr class="table-light"><td>消費税</td><td>3,111,294</td></tr>
                      <tr class="table-light"><td>合計金額（税込）</td><td>34,224,239</td></tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- 見積書 -->
          <div class="tab-pane fade" id="estimate-doc" role="tabpanel" aria-labelledby="tab-estimate-doc">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <!-- 左側：ステータスプルダウン -->
                <div>
                  <span class="badge bg-info me-2">ステータス:</span>
                  <select class="form-select form-select-sm d-inline-block" style="width: auto;">
                    <option>見積もり作成中</option>
                    <option>上長承認中</option>
                    <option>承認済み</option>
                  </select>
                </div>
                <!-- 右側：上長承認依頼ボタン -->
                <button class="btn btn-primary btn-lg">
                  上長承認依頼
                </button>
              </div>
              
              <div class="card mb-3">
              <div class="card-body position-relative">
                <button class="btn btn-sm btn-outline-secondary position-absolute" style="top: .75rem; right: .75rem;"><i class="bi bi-printer"></i></button>
                <h5 class="text-center mb-3">御　見　積　書</h5>
                <p class="text-end">001-2022-0324</p>
                <div class="row mb-2">
                  <div class="col-md-6"><strong>河本直己 様</strong></div>
                  <div class="col-md-6 text-end">
                    <p class="mb-0">請負者氏名<br>ハウジング・スタッフ株式会社<br>鳥取県米子市上福原4丁目1番15号 R+house米子<br>TEL 0859-30-2034 FAX 0859-30-2834</p>
                  </div>
                </div>
                <p class="mb-2">下記の通り御見積申し上げます。</p>
                <div class="row mb-3">
                  <div class="col-md-6"><strong>御見積金額</strong> ¥34,224,239<br><small>（消費税 ¥3,111,294 含む）</small></div>
                  <div class="col-md-6 text-end"><strong>代表者</strong> 平儀野 好美</div>
                </div>
                <table class="table table-bordered mb-4 small-text">
                  <thead><tr><th>工事名称</th><th>工事場所</th><th>工事概要</th><th>工事期間</th><th>支払条件</th><th>備考</th></tr></thead>
                  <tbody>
                    <tr><td>庫谷 隆広・香菜子様邸新築工事</td><td>東京都渋谷区渋谷</td><td>木造１階建住宅</td><td>お打合せによる</td><td>お振込みによる</td><td>仮プラン図面による</td></tr>
                  </tbody>
                </table>
                <div class="table-responsive">
                  <table class="table table-bordered small-text">
                    <thead class="table-light"><tr><th>番号</th><th>名称</th><th>摘要</th><th>数量</th><th>単位</th><th>単価</th><th>工事金額</th><th>備考</th></tr></thead>
                    <tbody>
                      <tr><td>1</td><td>本体工事</td><td>建築家打合せ後にプランが確定いたします</td><td>29,983,345</td><td>29,983,345</td><td></td></tr>
                      <tr><td>2</td><td>仮設工事</td><td>仮囲い、ゲート、工事看板、敷地養生</td><td>167,600</td><td>167,600</td><td></td></tr>
                      <tr><td>3</td><td>屋外給排水工事</td><td>敷地により金額の変動がございます</td><td>833,400</td><td>833,400</td><td></td></tr>
                      <tr><td>4</td><td>建築造作工事</td><td></td><td>128,600</td><td>128,600</td><td></td></tr>
                      <tr class="table-light"><td colspan="6"></td><td><strong>合計</strong></td><td>31,112,945</td></tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
    
        
      </div>
    
      <!-- 新規依頼モーダル -->
      <div class="modal fade" id="newEstimateModal" tabindex="-1" aria-labelledby="newEstimateModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="newEstimateModalLabel">仮設工事 新規依頼先選択</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form id="newEstimateForm" action="user_project_detail_estimate_create.html" method="get">
                <div class="mb-3">
                  <label for="supplierSelect" class="form-label">依頼先を選択</label>
                  <select id="supplierSelect" name="supplier" class="form-select">
                    <option value="ABC建設">ABC建設</option>
                    <option value="DEF工務店">DEF工務店</option>
                    <option value="GHI工事">GHI工事</option>
                    <option value="JKL土木">JKL土木</option>
                  </select>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">キャンセル</button>
              <button type="submit" form="newEstimateForm" class="btn btn-primary">新規依頼</button>
            </div>
          </div>
        </div>
      </div>

    <!-- フッター -->
    <div id="footer-container"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- カスタムスクリプト -->
    <script src="../style.js"></script>
    <script>
        fetch('user_header.html').then(r => r.text()).then(html => document.getElementById('header-container').innerHTML = html);
        fetch('user_footer.html').then(r => r.text()).then(html => document.getElementById('footer-container').innerHTML = html);
    </script>
</body>
</html>
