<!-- site_project_detail_expartner.html -->
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>案件管理（外部協力会社依頼）</title>
  <meta name="viewport" content="width=1024, height=1366, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet"/>
  <style>
    body, html { width:1024px; height:1366px; margin:0; padding:0; overflow:hidden; }
    .container-fluid { max-width:1024px; height:calc(100vh - 56px); overflow-y:auto; }
    #footer-container { position:fixed; bottom:0; left:0; width:1024px; z-index:1000; }
    .folder-card { cursor: pointer; }
    /* サンプル画像のスタイル */
    .sample-image {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .price-info {
        background: #f8f9fa;
        border-radius: 8px;
        padding: 1rem;
        margin: 1rem 0;
    }
  </style>
</head>
<body>
  <div class="container-fluid mt-4 px-3">
    <!-- ヘッダー：会社名＋案件名 & 案件フロー -->
    <div class="d-flex justify-content-between align-items-center mb-2">
      <div class="text-start">
        <h5 class="mb-0">会社名</h5>
        <h4 class="mb-0 d-inline">案件名 <i class="bi bi-star"></i></h4>
      </div>
      <div class="text-end">
        <span class="me-2">案件フロー:</span>
        <select class="form-select form-select-sm me-2" style="width:auto; display:inline-block;">
            <option value="registration">案件登録中</option>
            <option value="investigate">現地調査中</option>
            <option value="design">プラン中</option>
            <option value="estimate">提案完了</option>
            <option value="estimate">契約完了</option>
            <option value="estimate">終了</option>
            </select>
            <button class="btn btn-outline-primary btn-sm">変更</button>
        </div>
        </div>
    
        <!-- ワークフローバッジ -->
        <div class="d-flex justify-content-end mb-3">
            <span class="badge bg-light text-dark me-2">案件登録中</span>
            <span class="badge bg-light text-dark me-2">現地調査中</span>
            <span class="badge bg-light text-dark me-2">プラン中</span>
            <span class="badge bg-light text-dark me-2">提案完了</span>
            <span class="badge bg-primary me-2">契約完了</span>
            <span class="badge bg-light text-dark me-2">終了</span>
        </div>

    <!-- ナビゲーションタブ -->
    <ul class="nav nav-tabs mb-3">
      <li class="nav-item"><a class="nav-link" href="site_project_detail.html">概要</a></li>
      <li class="nav-item"><a class="nav-link" href="site_project_detail_investigate.html">現地調査</a></li>
      <li class="nav-item"><a class="nav-link" href="site_project_detail_designlist.html">プラン一覧</a></li>
      <li class="nav-item"><a class="nav-link" href="site_project_detail_doc.html">お客様資料</a></li>
      <li class="nav-item"><a class="nav-link" href="site_project_detail_chat.html">チャット <span class="badge bg-danger">5</span></a></li>
      <li class="nav-item"><a class="nav-link active" href="site_project_detail_expartner.html">外部協力会社依頼<span class="badge bg-danger">3</span></a></li>
    </ul>

    <!-- 外部協力会社依頼セクション -->
    <h3 class="mb-3">外部協力会社依頼</h3>
    <div class="card">
        <div class="card-header">
            <span>依頼業務一覧</span>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover table-bordered small-text">
                    <thead class="table-light">
                        <tr>
                            <th>依頼したい業務</th>
                            <th>職種</th>
                            <th>会社名</th>
                            <th>名前</th>
                            <th>名前（カナ）</th>
                            <th>メール</th>
                            <th>電話番号</th>
                            <th>依頼ボタン</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CGパースを依頼</td>
                            <td>CADセンター</td>
                            <td>株式会社CADセンター</td>
                            <td>田中 美咲</td>
                            <td>タナカ ミサキ</td>
                            <td>misaki.tanaka@cadcenter.co.jp</td>
                            <td>03-1234-5678</td>
                            <td><button class="btn btn-primary btn-sm" onclick="openChatModal('CGパースを依頼', 'CADセンター', '田中 美咲')">CADセンターとチャット</button><span class="badge bg-danger">2</span></td>
                        </tr>
                        <tr>
                            <td>省エネ計算依頼</td>
                            <td>CADセンター</td>
                            <td>株式会社CADセンター</td>
                            <td>佐藤 健一</td>
                            <td>サトウ ケンイチ</td>
                            <td>kenichi.sato@cadcenter.co.jp</td>
                            <td>03-2345-6789</td>
                            <td><button class="btn btn-primary btn-sm" onclick="openChatModal('省エネ計算依頼', 'CADセンター', '佐藤 健一')">CADセンターとチャット</button><span class="badge bg-danger">1</span></td>
                        </tr>
                        <tr>
                            <td>構造計算依頼</td>
                            <td>CADセンター</td>
                            <td>株式会社CADセンター</td>
                            <td>山田 太郎</td>
                            <td>ヤマダ タロウ</td>
                            <td>taro.yamada@cadcenter.co.jp</td>
                            <td>03-3456-7890</td>
                            <td><button class="btn btn-primary btn-sm" onclick="openChatModal('構造計算依頼', 'CADセンター', '山田 太郎')">CADセンターとチャット</button><span class="badge bg-danger">3</span></td>
                        </tr>
                        <tr>
                            <td>長期優良住宅申請依頼</td>
                            <td>CADセンター</td>
                            <td>株式会社CADセンター</td>
                            <td>鈴木 花子</td>
                            <td>スズキ ハナコ</td>
                            <td>hanako.suzuki@cadcenter.co.jp</td>
                            <td>03-4567-8901</td>
                            <td><button class="btn btn-primary btn-sm" onclick="openChatModal('長期優良住宅申請依頼', 'CADセンター', '鈴木 花子')">CADセンターとチャット</button><span class="badge bg-danger">1</span></td>
                        </tr>
                        <tr>
                            <td>確認申請依頼</td>
                            <td>CADセンター</td>
                            <td>株式会社CADセンター</td>
                            <td>高橋 次郎</td>
                            <td>タカハシ ジロウ</td>
                            <td>jiro.takahashi@cadcenter.co.jp</td>
                            <td>03-5678-9012</td>
                            <td><button class="btn btn-primary btn-sm" onclick="openChatModal('確認申請依頼', 'CADセンター', '高橋 次郎')">CADセンターとチャット</button><span class="badge bg-danger">2</span></td>
                        </tr>
                        <tr>
                            <td>表示登記依頼</td>
                            <td>家屋調査士</td>
                            <td>株式会社不動産調査</td>
                            <td>松本 桜</td>
                            <td>マツモト サクラ</td>
                            <td>sakura.matsumoto@estate.co.jp</td>
                            <td>03-6789-0123</td>
                            <td><button class="btn btn-primary btn-sm" onclick="openChatModal('表示登記依頼', '家屋調査士', '松本 桜')">家屋調査士とチャット</button><span class="badge bg-danger">5</span></td>
                        </tr>
                        <tr>
                            <td>地目変更依頼</td>
                            <td>家屋調査士</td>
                            <td>株式会社不動産調査</td>
                            <td>小林 一郎</td>
                            <td>コバヤシ イチロウ</td>
                            <td>ichiro.kobayashi@estate.co.jp</td>
                            <td>03-7890-1234</td>
                            <td><button class="btn btn-primary btn-sm" onclick="openChatModal('地目変更依頼', '家屋調査士', '小林 一郎')">家屋調査士とチャット</button><span class="badge bg-danger">2</span></td>
                        </tr>
                        <tr>
                            <td>持ち分の登記依頼</td>
                            <td>司法書士</td>
                            <td>株式会社法務事務所</td>
                            <td>小川 翔</td>
                            <td>オガワ ショウ</td>
                            <td>sho.ogawa@legal.co.jp</td>
                            <td>03-8901-2345</td>
                            <td><button class="btn btn-primary btn-sm" onclick="openChatModal('持ち分の登記依頼', '司法書士', '小川 翔')">司法書士とチャット</button><span class="badge bg-danger">3</span></td>
                        </tr>
                        <tr>
                            <td>所有権移転登記依頼</td>
                            <td>司法書士</td>
                            <td>株式会社法務事務所</td>
                            <td>渡辺 美穂</td>
                            <td>ワタナベ ミホ</td>
                            <td>miho.watanabe@legal.co.jp</td>
                            <td>03-9012-3456</td>
                            <td><button class="btn btn-primary btn-sm" onclick="openChatModal('所有権移転登記依頼', '司法書士', '渡辺 美穂')">司法書士とチャット</button><span class="badge bg-danger">1</span></td>
                        </tr>
                        <tr>
                            <td>抵当権の設定登記依頼</td>
                            <td>司法書士</td>
                            <td>株式会社法務事務所</td>
                            <td>中村 誠</td>
                            <td>ナカムラ マコト</td>
                            <td>makoto.nakamura@legal.co.jp</td>
                            <td>03-0123-4567</td>
                            <td><button class="btn btn-primary btn-sm" onclick="openChatModal('抵当権の設定登記依頼', '司法書士', '中村 誠')">司法書士とチャット</button><span class="badge bg-danger">2</span></td>
                        </tr>
                        <tr>
                            <td>保存登記</td>
                            <td>司法書士</td>
                            <td>株式会社法務事務所</td>
                            <td>井上 恵子</td>
                            <td>イノウエ ケイコ</td>
                            <td>keiko.inoue@legal.co.jp</td>
                            <td>03-1234-5679</td>
                            <td><button class="btn btn-primary btn-sm" onclick="openChatModal('保存登記', '司法書士', '井上 恵子')">司法書士とチャット</button><span class="badge bg-danger">1</span></td>
                        </tr>
                        <tr>
                            <td>確認申請依頼</td>
                            <td>設計事務所</td>
                            <td>株式会社アーキテクト</td>
                            <td>石川 大輔</td>
                            <td>イシカワ ダイスケ</td>
                            <td>daisuke.ishikawa@architect.co.jp</td>
                            <td>03-2345-6780</td>
                            <td><button class="btn btn-primary btn-sm" onclick="openChatModal('確認申請依頼', '設計事務所', '石川 大輔')">設計事務所とチャット</button><span class="badge bg-danger">4</span></td>
                        </tr>
                        <tr>
                            <td>インテリアコーディネート依頼</td>
                            <td>インテリアコーディネーター</td>
                            <td>株式会社インテリアデザイン</td>
                            <td>橋本 健太</td>
                            <td>ハシモト ケンタ</td>
                            <td>kenta.hashimoto@interior.co.jp</td>
                            <td>03-3456-7891</td>
                            <td><button class="btn btn-primary btn-sm" onclick="openChatModal('インテリアコーディネート依頼', 'インテリアコーディネーター', '橋本 健太')">インテリアコーディネーターとチャット</button><span class="badge bg-danger">2</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

  <div id="footer-container"></div>

  <!-- チャット開始モーダル -->
  <div class="modal fade" id="chatStartModal" tabindex="-1">
      <div class="modal-dialog modal-xl">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="modalTitle">CGパースを依頼</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                  <div class="row">
                      <!-- 左側：サンプルと料金情報 -->
                      <div class="col-md-6">
                          <h6 class="mb-3">サンプル作品</h6>
                          <img src="../images/cg_sample.webp" alt="CGパースサンプル" class="sample-image mb-3">
                          
                          <div class="price-info">
                              <h6 class="mb-2">料金体系</h6>
                              <ul class="list-unstyled">
                                  <li><strong>外観パース：</strong>¥50,000〜</li>
                                  <li><strong>内観パース：</strong>¥30,000〜</li>
                                  <li><strong>夜景パース：</strong>¥70,000〜</li>
                                  <li><strong>アニメーション：</strong>¥100,000〜</li>
                              </ul>
                              <small class="text-muted">※価格は物件規模により変動いたします</small>
                          </div>
                          
                          <div class="price-info">
                              <h6 class="mb-2">紹介費用</h6>
                              <p class="mb-1"><strong>成功報酬：</strong>契約金額の5%</p>
                              <p class="mb-1"><strong>紹介手数料：</strong>¥10,000</p>
                              <small class="text-muted">※紹介手数料は初回のみ</small>
                          </div>
                      </div>
                      
                      <!-- 右側：チャット設定 -->
                      <div class="col-md-6">
                          <div class="mb-3">
                              <label class="form-label">チャットタイトル</label>
                              <input type="text" class="form-control" id="chatTitle" value="案件名：CGパース制作について">
                          </div>
                          <div class="mb-3">
                              <label class="form-label">相手名前</label>
                              <input type="text" class="form-control" id="memberName" readonly>
                          </div>
                          <div class="mb-3">
                              <label class="form-label">職種</label>
                              <input type="text" class="form-control" id="memberRole" readonly>
                          </div>
                          <div class="mb-3">
                              <label class="form-label">メンバーを追加</label>
                              <div id="memberList">
                                  <div class="d-flex align-items-center mb-2">
                                      <span class="me-2">現在のメンバー：</span>
                                      <span id="currentMember" class="badge bg-primary"></span>
                                  </div>
                              </div>
                              <button class="btn btn-outline-primary btn-sm" onclick="addMember()">
                                  <i class="bi bi-plus-circle"></i> メンバーを追加
                              </button>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">キャンセル</button>
                  <button type="button" class="btn btn-primary" id="startChatBtn">チャットを開始する</button>
              </div>
          </div>
      </div>
  </div>

  <!-- Bootstrap & Popper -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../style.js"></script>
  <script>
    fetch('site_footer.html')
      .then(r => r.text())
      .then(html => document.getElementById('footer-container').innerHTML = html);

    // チャットモーダル関連の処理
    document.addEventListener('DOMContentLoaded', function() {
        const chatStartModal = new bootstrap.Modal(document.getElementById('chatStartModal'));

        // チャット開始ボタン
        document.getElementById('startChatBtn').addEventListener('click', function() {
            // ここにチャット開始の処理を追加
            chatStartModal.hide();
            alert('チャットを開始しました');
        });
    });

    // チャットモーダルを開く関数
    function openChatModal(business, role, name) {
        document.getElementById('modalTitle').textContent = business;
        document.getElementById('chatTitle').value = `案件名：${business}について`;
        document.getElementById('memberName').value = name;
        document.getElementById('memberRole').value = role;
        document.getElementById('currentMember').textContent = `${name} (${role})`;
        
        const chatStartModal = new bootstrap.Modal(document.getElementById('chatStartModal'));
        chatStartModal.show();
    }

    // メンバー追加関数
    function addMember() {
        const newMember = prompt('追加するメンバー名を入力してください');
        if (newMember) {
            const memberList = document.getElementById('memberList');
            const newMemberDiv = document.createElement('div');
            newMemberDiv.className = 'd-flex align-items-center mb-2';
            newMemberDiv.innerHTML = `
                <span class="badge bg-secondary me-2">${newMember}</span>
                <button class="btn btn-sm btn-outline-danger" onclick="this.parentElement.remove()">
                    <i class="bi bi-x"></i>
                </button>
            `;
            memberList.appendChild(newMemberDiv);
        }
    }
  </script>
</body>
</html>
