<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>案件管理（概要）</title>
  <meta name="viewport" content="width=1024, height=1366, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet"/>
  <style>
    /* iPadPro 1024×1366向け最適化 */
    body, html {
      width: 1024px;
      height: 1366px;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .container-fluid {
      max-width: 1024px;
      height: calc(100vh - 56px); /* footer 56px */
      overflow-y: auto;
    }
    /* Footer fixed */
    #footer-container {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 1024px;
      z-index: 1000;
    }
  </style>
</head>
<body>
  <div class="container-fluid mt-4 px-3">
    <!-- ヘッダー：会社名＋案件名 & フロー -->
    <div class="d-flex justify-content-between align-items-center mb-2">
      <div class="text-start">
        <h5 class="mb-0">会社名</h5>
        <h4 class="mb-0 d-inline">案件名 <i class="bi bi-star"></i></h4>
      </div>
      <div class="text-end">
        <span class="me-2">案件フロー:</span>
        <select class="form-select form-select-sm me-2" style="width:auto; display:inline-block;">
          <option value="registration">案件登録中</option>
          <option value="investigate">現地調査中</option>
          <option value="design">プラン中</option>
          <option value="estimate">見積もり中</option>
          <option value="financial">資金計画中</option>
        </select>
        <button class="btn btn-outline-primary btn-sm">変更</button>
      </div>
    </div>
    <!-- ワークフローバッジ -->
    <div class="d-flex justify-content-end mb-3">
      <span class="badge bg-primary me-2">案件登録中</span>
      <span class="badge bg-light text-dark me-2">現地調査中</span>
      <span class="badge bg-light text-dark me-2">プラン中</span>
      <span class="badge bg-light text-dark me-2">見積もり中</span>
      <span class="badge bg-light text-dark">資金計画中</span>
    </div>

    <!-- メインナビゲーションタブ -->
    <ul class="nav nav-tabs mb-3">
      <!-- ... existing primary tabs ... -->
      <li class="nav-item">
        <a class="nav-link active" href="#overview" data-bs-toggle="tab">概要</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="site_project_detail_nortifications.html">
          お知らせ <span class="badge bg-danger">3</span>
        </a>
      </li>
    <li class="nav-item">
      <a class="nav-link" href="site_project_detail_investigate.html">現地調査</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="site_project_detail_design.html">プラン</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="site_project_detail_estimate.html">見積作成</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="site_project_detail_financial.html">資金計画</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="site_project_detail_doc.html">お客様資料<span class="badge bg-danger">5</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="site_project_detail_chat.html">チャット <span class="badge bg-danger">5</span></a>
    </li>
    </ul>
    <div class="tab-content">
      <!-- 概要タブ -->
      <div class="tab-pane fade show active" id="overview">
        <div class="p-3">
          <h4>概要</h4>
          <!-- サブタブ -->
          <ul class="nav nav-tabs mb-3" id="overviewSubTabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="sub-customer-tab" data-bs-toggle="tab" data-bs-target="#sub-customer" type="button" role="tab" aria-controls="sub-customer" aria-selected="true">顧客情報</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="sub-response-tab" data-bs-toggle="tab" data-bs-target="#sub-response" type="button" role="tab" aria-controls="sub-response" aria-selected="false">反響情報</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="sub-plan-tab" data-bs-toggle="tab" data-bs-target="#sub-plan" type="button" role="tab" aria-controls="sub-plan" aria-selected="false">計画内容</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="sub-property-tab" data-bs-toggle="tab" data-bs-target="#sub-property" type="button" role="tab" aria-controls="sub-property" aria-selected="false">物件情報</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="sub-staff-tab" data-bs-toggle="tab" data-bs-target="#sub-staff" type="button" role="tab" aria-controls="sub-staff" aria-selected="false">担当者登録</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="sub-related-tab" data-bs-toggle="tab" data-bs-target="#sub-related" type="button" role="tab" aria-controls="sub-related" aria-selected="false">関係者登録</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="sub-docs-tab" data-bs-toggle="tab" data-bs-target="#sub-docs" type="button" role="tab" aria-controls="sub-docs" aria-selected="false">資料</button>
            </li>
          </ul>
          <div class="tab-content">
            <!-- 顧客情報 -->
            <div class="tab-pane fade show active" id="sub-customer" role="tabpanel" aria-labelledby="sub-customer-tab">
              <form>
                <div class="card mb-3">
                  <div class="card-header d-flex justify-content-between">
                    <span>顧客情報</span>
                    <button type="button" class="btn btn-sm btn-outline-secondary">編集</button>
                  </div>
                  <div class="card-body">
                    <!-- 既存顧客情報フォーム -->
                    <div class="row g-3">
                      <div class="col-md-6"><label class="form-label">顧客名</label><input type="text" class="form-control" value="山田 太郎"></div>
                      <div class="col-md-6"><label class="form-label">カナ</label><input type="text" class="form-control" value="ヤマダ タロウ"></div>
                      <div class="col-md-6"><label class="form-label">種別</label><select class="form-select"><option selected>個人</option><option>法人</option></select></div>
                      <div class="col-md-6"><label class="form-label">電話番号1</label><input type="tel" class="form-control" value="080-1234-5678"></div>
                      <div class="col-md-6"><label class="form-label">電話番号2</label><input type="tel" class="form-control" value="03-1234-5678"></div>
                      <div class="col-md-6"><label class="form-label">性別</label><div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="gender" checked><label class="form-check-label">男性</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="gender"><label class="form-check-label">女性</label></div></div></div>
                      <div class="col-md-6"><label class="form-label">生年月日</label><input type="date" class="form-control" value="1980-01-01"></div>
                      <div class="col-md-6"><label class="form-label">郵便番号</label><div class="input-group"><input type="text" class="form-control" value="160-0022"><button type="button" class="btn btn-outline-secondary">住所検索</button></div></div>
                      <div class="col-12"><label class="form-label">現住所</label><input type="text" class="form-control" value="東京都新宿区新宿1-1-1"></div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <!-- 反響情報 -->
            <div class="tab-pane fade" id="sub-response" role="tabpanel" aria-labelledby="sub-response-tab">
              <div class="card mb-3">
                <div class="card-header d-flex justify-content-between">
                  <span>反響情報</span>
                  <button type="button" class="btn btn-sm btn-outline-secondary">編集</button>
                </div>
                <div class="card-body">
                  <!-- 既存反響情報フォーム -->
                  <div class="row g-3">
                    <div class="col-md-6"><label class="form-label">建築担当店舗</label><select class="form-select"><option selected>東京店</option><option>大阪店</option></select></div>
                    <div class="col-md-6"><label class="form-label">反響日</label><input type="date" class="form-control" value="2025-05-01"></div>
                    <div class="col-md-6"><label class="form-label">反響種別</label><select class="form-select"><option selected>ウェブ</option><option>チラシ</option></select></div>
                    <div class="col-12"><label class="form-label">反響元</label><div class="form-check form-check-inline small-text"><input class="form-check-input" type="checkbox" checked><label class="form-check-label">本部ホームページ</label></div><div class="form-check form-check-inline small-text"><input class="form-check-input" type="checkbox"><label class="form-check-label">SUUMO</label></div><div class="form-check form-check-inline small-text"><input class="form-check-input" type="checkbox"><label class="form-check-label">Instagram</label></div></div>
                    <div class="col-md-6"><label class="form-label">ご主人職業</label><select class="form-select"><option selected>会社員</option><option>公務員</option></select></div>
                    <div class="col-md-6"><label class="form-label">ご主人：会社名</label><input type="text" class="form-control" value="ABC株式会社"></div>
                    <div class="col-md-6"><label class="form-label">奥様職業</label><select class="form-select"><option selected>パート</option><option>自営業</option></select></div>
                    <div class="col-md-6"><label class="form-label">住居体系</label><select class="form-select"><option selected>持家</option><option>賃貸</option></select></div>
                    <div class="col-12"><label class="form-label">住居詳細（家賃・築年数）</label><input type="text" class="form-control" value="家賃10万・築5年"></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 計画内容 -->
            <div class="tab-pane fade" id="sub-plan" role="tabpanel" aria-labelledby="sub-plan-tab">
              <div class="card mb-3">
                <div class="card-header d-flex justify-content-between">
                  <span>計画内容</span>
                  <button type="button" class="btn btn-sm btn-outline-secondary">編集</button>
                </div>
                <div class="card-body">
                  <div class="mb-2"><label class="form-label">建物</label><div class="form-check form-check-inline"><input type="checkbox" class="form-check-input" checked><label class="form-check-label">既存住宅</label></div><div class="form-check form-check-inline"><input type="checkbox" class="form-check-input"><label class="form-check-label">中古住宅購入</label></div></div>
                  <div class="mb-2"><label class="form-label">工事</label><div class="form-check form-check-inline"><input type="checkbox" class="form-check-input" checked><label class="form-check-label">リフォーム</label></div><div class="form-check form-check-inline"><input type="checkbox" class="form-check-input"><label class="form-check-label">リノベーション</label></div></div>
                  <div class="mb-2"><label class="form-label">工事場所</label><div class="input-group"><input type="text" class="form-control" value="東京都渋谷区"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-geo-alt"></i> Googleマップで登録</button></div></div>
                  <div class="mb-2"><label class="form-label">計画時期</label><div class="form-check form-check-inline"><input type="radio" class="form-check-input" name="planTime" checked><label class="form-check-label">1年以内</label></div><div class="form-check form-check-inline"><input type="radio" class="form-check-input" name="planTime"><label class="form-check-label">未定</label></div></div>
                </div>
              </div>
            </div>
            <!-- 物件情報 -->
            <div class="tab-pane fade" id="sub-property" role="tabpanel" aria-labelledby="sub-property-tab">
              <div class="card mb-3">
                <div class="card-header d-flex justify-content-between">
                  <span>物件情報</span>
                  <button type="button" class="btn btn-sm btn-outline-secondary">編集</button>
                </div>
                <div class="card-body">
                  <div class="mb-2"><label class="form-label">物件種別</label><select class="form-select"><option selected>戸建て</option><option>マンション</option></select></div>
                  <div class="mb-2"><label class="form-label">物件名</label><div class="input-group"><input type="text" class="form-control" value="〇〇邸"><button class="btn btn-outline-secondary">既存物件から選択</button></div></div>
                  <div class="mb-2"><label class="form-label">外観写真</label><input type="file" class="form-control"></div>
                  <div class="mb-2"><label class="form-label">郵便番号</label><div class="input-group"><input type="text" class="form-control" value="150-0001"><button type="button" class="btn btn-outline-secondary">住所検索</button></div></div>
                  <div class="mb-2"><label class="form-label">都道府県</label><input type="text" class="form-control" value="東京都"></div>
                  <div class="mb-2"><label class="form-label">住所</label><div class="input-group"><input type="text" class="form-control" value="渋谷区神宮前1-1-1"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-geo-alt"></i> Googleマップで登録</button></div></div>
                </div>
              </div>
            </div>
            <!-- 担当者登録 -->
            <div class="tab-pane fade" id="sub-staff" role="tabpanel" aria-labelledby="sub-staff-tab">
              <div class="card mb-3">
                <div class="card-header d-flex justify-content-between">
                  <span>担当者登録</span>
                  <button class="btn btn-sm btn-outline-secondary">編集</button>
                </div>
                <div class="card-body">
                  <div class="mb-2"><label class="form-label">担当者登録</label><select class="form-select"><option selected>佐藤 花子</option><option>田中 一郎</option></select></div>
                  <div class="mb-2"><button class="btn btn-outline-secondary me-2">供託オンライン申請システムから取得</button><button class="btn btn-outline-secondary me-2">公図取得</button><button class="btn btn-outline-secondary me-2">土地・建物登記取得</button><button class="btn btn-outline-secondary">簿謄本・前面道路要約図取得</button></div>
                </div>
              </div>
            </div>
            <!-- 関係者登録 -->
            <div class="tab-pane fade" id="sub-related" role="tabpanel" aria-labelledby="sub-related-tab">
              <!-- 関係者登録カード（タブ外） -->
          <div class="card mb-3">
            <div class="card-header d-flex justify-content-between">
              <span>関係者登録</span>
              <button class="btn btn-sm btn-outline-secondary">編集</button>
            </div>
            <div class="card-body">
              <div class="row g-3">
                <div class="col-md-6"><label class="form-label">家屋調査士</label><select class="form-select"><option>山田 調査</option></select></div>
                <div class="col-md-6"><label class="form-label">司法書士</label><select class="form-select"><option>鈴木 法務</option></select></div>
                <div class="col-md-6"><label class="form-label">銀行</label><select class="form-select"><option>〇〇銀行</option></select></div>
                <div class="col-md-6"><label class="form-label">解体</label><select class="form-select"><option>解体会社A</option></select></div>
                <div class="col-md-6"><label class="form-label">水道設備</label><select class="form-select"><option>水道業者B</option></select></div>
                <div class="col-md-6"><label class="form-label">電気設備業者</label><select class="form-select"><option>電気業者C</option></select></div>
              </div>
            </div>
          </div>
            </div>
            <!-- 資料 -->
            <div class="tab-pane fade" id="sub-docs" role="tabpanel" aria-labelledby="sub-docs-tab">
              <div class="card mb-3">
                <div class="card-header d-flex justify-content-between">
                  <span>資料</span>
                  <button class="btn btn-sm btn-outline-secondary">編集</button>
                </div>
                <!-- 既存資料 -->
        <div class="tab-pane fade show active" id="existing" role="tabpanel" aria-labelledby="existing-tab">
          <!-- 表示方法＆検索 -->
          <div class="d-flex justify-content-between align-items-center mb-3">
              <div class="d-flex align-items-center">
                  <span class="me-2">表示方法：</span>
                  <button class="btn btn-outline-primary me-2"><i class="bi bi-folder"></i></button>
                  <button class="btn btn-outline-secondary me-4"><i class="bi bi-list"></i></button>
                  <select class="form-select form-select-sm me-2" style="width:auto; display:inline-block;">
                      <option value="created">作成日順</option>
                  </select>
              </div>
              <div class="input-group" style="width:300px;">
                  <input type="text" class="form-control" placeholder="キーワードを入力">
                  <button class="btn btn-outline-secondary" type="button">検索</button>
              </div>
          </div>
          <!-- テーブル -->
          <div class="card">
              <div class="card-body p-0">
                  <table class="table table-hover mb-0">
                      <thead class="table-light">
                          <tr>
                              <th>資料名称</th>
                              <th>項目数</th>
                              <th>既読人数</th>
                              <th>公開設定</th>
                              <th>作成日時</th>
                              <th>アクション</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr><td>公図</td><td>2</td><td>10</td><td>公開</td><td>2025/05/01 09:00</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                          <tr><td>土地・建物登記</td><td>3</td><td>8</td><td>限定公開</td><td>2025/05/02 10:00</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                          <tr><td>簿謄本・前面道路要約書</td><td>1</td><td>5</td><td>非公開</td><td>2025/05/03 11:00</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                          <tr><td>平面図</td><td>4</td><td>12</td><td>公開</td><td>2025/05/04 12:00</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                          <tr><td>立面図</td><td>5</td><td>9</td><td>限定公開</td><td>2025/05/05 13:00</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                          <tr><td>敷地図</td><td>2</td><td>6</td><td>非公開</td><td>2025/05/06 14:00</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
              </div>
            </div>
          </div>
          <!-- サブタブここまで -->
          
        </div>
      </div>
      <!-- 他のメインタブ用コンテンツ... -->
    </div>
  </div>

  <!-- フッター -->
  <div id="footer-container"></div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- カスタムスクリプト -->
  <script src="../style.js"></script>
  <!-- フッター読み込み -->
  <script>
    fetch('site_footer.html')
      .then(r => r.text())
      .then(html => { document.getElementById('footer-container').innerHTML = html; });
  </script>
</body>
</html>
