<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>案件管理（見積作成）</title>
  <meta name="viewport" content="width=1024, height=1366, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet"/>
  <style>
    body, html { width:1024px; height:1366px; margin:0; padding:0; overflow:hidden; }
    .container-fluid { max-width:1024px; height:calc(100vh - 56px); overflow-y:auto; }
    #footer-container { position:fixed; bottom:0; left:0; width:1024px; z-index:1000; }
  </style>
</head>
<body>
  <div class="container-fluid mt-4 px-3">
    <!-- ヘッダー：会社名＋案件名 & フロー -->
    <div class="d-flex justify-content-between align-items-center mb-2">
      <div class="text-start">
        <h5 class="mb-0">会社名</h5>
        <h4 class="mb-0 d-inline">案件名 <i class="bi bi-star"></i></h4>
      </div>
      <div class="text-end">
        <span class="me-2">案件フロー:</span>
        <select class="form-select form-select-sm me-2" style="width:auto; display:inline-block;">
          <option value="registration">案件登録中</option>
          <option value="investigate">現地調査中</option>
          <option value="design">プラン中</option>
          <option value="estimate">見積もり中</option>
          <option value="financial">資金計画中</option>
        </select>
        <button class="btn btn-outline-primary btn-sm">変更</button>
      </div>
    </div>
    <!-- ワークフローバッジ -->
    <div class="d-flex justify-content-end mb-3">
      <span class="badge bg-light text-dark me-2">案件登録中</span>
      <span class="badge bg-light text-dark me-2">現地調査中</span>
      <span class="badge bg-light text-dark me-2">プラン中</span>
      <span class="badge bg-primary text-light me-2">見積もり中</span>
      <span class="badge bg-light text-dark">資金計画中</span>
    </div>

    <!-- ナビゲーションタブ -->
    <ul class="nav nav-tabs mb-3">
        <li class="nav-item">
          <a class="nav-link" href="site_project_detail.html">概要</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="site_project_detail_nortifications.html">
              お知らせ <span class="badge bg-danger">3</span>
            </a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="site_project_detail_doc.html">お客様資料</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="site_project_detail_investigate.html">現地調査</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="site_project_detail_design.html">プラン</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="site_project_detail_estimate.html">見積作成</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="site_project_detail_financial.html">資金計画</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="site_project_detail_chat.html">
            チャット <span class="badge bg-danger">5</span>
          </a>
        </li>
      </ul>

    <!-- コンテンツ：見積作成 -->
    <div class="p-3">
      <h4>見積作成</h4>
      <!-- 見積もりテーブル -->
      <div class="table-responsive">
        <table class="table table-hover table-bordered small-text">
            <thead class="table-light">
                <tr>
                    <th>大区分</th>
                    <th>中区分</th>
                    <th>費用（円）</th>
                    <th>状況</th>
                    <th>見積会社</th>
                    <th>アクション</th>
                </tr>
            </thead>
            <tbody>
                <!-- 仮設費用 -->
                <tr>
                    <td rowspan="2">仮設費用</td>
                    <td>内訳1</td>
                    <td>100,000</td>
                    <td>簡易見積もり</td>
                    <td>ABC見積</td>
                    <td><button class="btn btn-sm btn-outline-primary">詳細</button></td>
                </tr>
                <tr>
                    <td>内訳2</td>
                    <td>120,000</td>
                    <td>見積もり依頼中</td>
                    <td>DEF建設</td>
                    <td><button class="btn btn-sm btn-outline-primary">詳細</button></td>
                </tr>
                <!-- 取り壊し費用 -->
                <tr>
                    <td rowspan="2">取り壊し費用</td>
                    <td>内訳1</td>
                    <td>200,000</td>
                    <td>見積もり完了</td>
                    <td>XYZ工事</td>
                    <td><button class="btn btn-sm btn-outline-primary">詳細</button></td>
                </tr>
                <tr>
                    <td>内訳2</td>
                    <td>220,000</td>
                    <td>簡易見積もり</td>
                    <td>ABC見積</td>
                    <td><button class="btn btn-sm btn-outline-primary">詳細</button></td>
                </tr>
                <!-- プラン費用 -->
                <tr>
                    <td rowspan="2">プラン費用</td>
                    <td>内訳1</td>
                    <td>150,000</td>
                    <td>見積もり依頼中</td>
                    <td>PLAN社</td>
                    <td><button class="btn btn-sm btn-outline-primary">詳細</button></td>
                </tr>
                <tr>
                    <td>内訳2</td>
                    <td>170,000</td>
                    <td>見積もり完了</td>
                    <td>GHIプランニング</td>
                    <td><button class="btn btn-sm btn-outline-primary">詳細</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
  </div>

  <div id="footer-container"></div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../style.js"></script>
  <script>
    fetch('site_footer.html')
      .then(r=>r.text())
      .then(html=>document.getElementById('footer-container').innerHTML=html);
  </script>
</body>
</html>
