<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>案件管理（お客様資料）</title>
  <meta name="viewport" content="width=1024, height=1366, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet"/>
  <style>
    body, html { width:1024px; height:1366px; margin:0; padding:0; overflow:hidden; }
    .container-fluid { max-width:1024px; height:calc(100vh - 56px); overflow-y:auto; }
    #footer-container { position:fixed; bottom:0; left:0; width:1024px; z-index:1000; }
  </style>
</head>
<body>
  <div class="container-fluid mt-4 px-3">
    <!-- ヘッダー：会社名＋案件名 & フロー -->
    <div class="d-flex justify-content-between align-items-center mb-2">
      <div class="text-start">
        <h5 class="mb-0">会社名</h5>
        <h4 class="mb-0 d-inline">案件名 <i class="bi bi-star"></i></h4>
      </div>
      <div class="text-end">
        <span class="me-2">案件フロー:</span>
        <select class="form-select form-select-sm me-2" style="width:auto; display:inline-block;">
          <option>案件登録中</option>
          <option>現地調査中</option>
          <option selected>プラン中</option>
          <option>見積もり中</option>
          <option>資金計画中</option>
        </select>
        <button class="btn btn-outline-primary btn-sm">変更</button>
      </div>
    </div>
    <!-- ワークフローバッジ -->
    <div class="d-flex justify-content-end mb-3">
      <span class="badge bg-light text-dark me-2">案件登録中</span>
      <span class="badge bg-light text-dark me-2">現地調査中</span>
      <span class="badge bg-light text-dark me-2">プラン中</span>
      <span class="badge bg-light text-dark me-2">見積もり中</span>
      <span class="badge bg-primary me-2">資金計画中</span>
    </div>
    <!-- ナビゲーションタブ -->
    <ul class="nav nav-tabs mb-3">
        <li class="nav-item">
          <a class="nav-link" href="site_project_detail.html">概要</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="site_project_detail_nortifications.html">
              お知らせ <span class="badge bg-danger">3</span>
            </a>
          </li>
        
        <li class="nav-item">
          <a class="nav-link" href="site_project_detail_investigate.html">現地調査</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="site_project_detail_design.html">プラン</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="site_project_detail_estimate.html">見積作成</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="site_project_detail_financial.html">資金計画</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="site_project_detail_doc.html">お客様資料</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="site_project_detail_chat.html">
            チャット <span class="badge bg-danger">5</span>
          </a>
        </li>
      </ul>
    <!-- コンテンツエリア（後ほど指示） -->
    <div class="p-3">
      <!-- お客様資料コンテンツ -->
    <!-- ■ 行1：タイトル -->
    <div class="mb-3 d-flex justify-content-between align-items-center">
        <h4>お客様資料</h4>
    </div>
    <!-- ■ 新規サブタブ -->
    
        <!-- お客様資料 -->
        
            <!-- 表示方法＆検索 -->
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div class="d-flex align-items-center">
                    <span class="me-2">表示方法：</span>
                    <button class="btn btn-outline-primary me-2"><i class="bi bi-folder"></i></button>
                    <button class="btn btn-outline-secondary me-4"><i class="bi bi-list"></i></button>
                    <select class="form-select form-select-sm me-2" style="width:auto; display:inline-block;">
                        <option value="created">作成日順</option>
                    </select>
                </div>
                <div class="input-group" style="width:300px;">
                    <input type="text" class="form-control" placeholder="キーワードを入力">
                    <button class="btn btn-outline-secondary" type="button">検索</button>
                </div>
            </div>
            <!-- テーブル -->
            <div class="card">
                <div class="card-body p-0">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>資料名称</th>
                                <th>項目数</th>
                                <th>既読人数</th>
                                <th>公開設定</th>
                                <th>作成日時</th>
                                <th>アクション</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>現地調査報告書</td><td>6</td><td>15</td><td>公開</td><td>2025/05/07 15:00</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                            <tr><td>リノベプラン</td><td>4</td><td>12</td><td>限定公開</td><td>2025/05/08 10:30</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                            <tr><td>3Dパース</td><td>1</td><td>8</td><td>非公開</td><td>2025/05/09 11:45</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                            <tr><td>見積書</td><td>3</td><td>10</td><td>公開</td><td>2025/05/10 14:00</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                            <tr><td>資金計画書</td><td>2</td><td>7</td><td>限定公開</td><td>2025/05/11 09:15</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                            <tr><td>再リノベプラン</td><td>5</td><td>11</td><td>公開</td><td>2025/05/12 13:20</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                            <tr><td>再3Dパース</td><td>1</td><td>6</td><td>非公開</td><td>2025/05/13 16:50</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                            <tr><td>再見積書</td><td>3</td><td>9</td><td>限定公開</td><td>2025/05/14 12:00</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                            <tr><td>再資金計画書</td><td>2</td><td>5</td><td>公開</td><td>2025/05/15 18:30</td><td><button class="btn btn-sm btn-outline-primary">詳細</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
    </div>
    </div>
  </div>
  <!-- フッター -->
  <div id="footer-container"></div>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../style.js"></script>
  <script>
    fetch('site_footer.html')
      .then(r => r.text())
      .then(html => document.getElementById('footer-container').innerHTML = html);
  </script>
</body>
</html>
